<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport"/>
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
    <title>{$title}</title>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800' rel='stylesheet' type='text/css'>
    <!-- Inline Styles and Media Queries Begins -->
    <style type="text/css">
        /* This is to overwrite Outlook.com’s Embedded CSS */
        table {
            border-collapse: separate;
        }

        a, a:link, a:visited {
            text-decoration: none;
            color: #00788a;
        }

        h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {
            color: #000 !important;
        }

        p {
            margin-bottom: 0
        }

        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /**This is to center your email in Outlook.com************/
        /* General Resets */
        #outlook a {
            padding: 0;
        }

        body, #body-table {
            height: 100% !important;
            width: 100% !important;
            margin: 0 auto;
            padding: 0;
            line-height: 100% !important;
            font-family: 'Open Sans', sans-serif;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .image-fix {
            display: block;
        }

        table, td {
            border-collapse: collapse;
        }

        /* Client Specific Resets */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100% !important;
        }

        .ExternalClass * {
            line-height: 100% !important;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            outline: none;
            border: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            animation: 20s ease 0s normal backwards infinite running;
            animation-iteration-count: infinite;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body.outlook img {
            width: auto !important;
            max-width: none !important;
        }

        /* Start Template Styles */
        /* Main */
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        body, #body-table {
            background-color: #ffffff;
            margin: 0 auto !important;;
            text-align: center !important;
        }

        p {
            padding: 0;
            margin: 0;
            line-height: 24px;
            font-family: 'Open Sans', sans-serif;
        }

        a, a:link {
            color: #1c344d;
            text-decoration: none !important;
        }

        .footer-link a, .nav-link a {
            color: #fff6e5;
        }

        /* Yahoo Mail */
        .thread-item.expanded .thread-body {
            background-color: #000000 !important;
        }

        .thread-item.expanded .thread-body .body, .msg-body {
            display: block !important;
        }

        #body-table .undoreset table {
            display: table !important;
            table-layout: fixed !important;
        }

        /* Start Media Queries */
        @media only screen and (max-width: 800px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                pointer-events: auto;
                cursor: default;
            }

            *[class].mobile-width {
                width: 600px !important;
                padding: 0 4px;
            }

            *[class].center-stack {
                padding-bottom: 30px !important;
                text-align: center !important;
                height: auto !important;
            }

            *[class].bottom-stack {
                padding-bottom: 30px !important;
            }

            *[class].stack {
                padding-bottom: 30px !important;
                height: auto !important;
            }

            *[class].gallery {
                padding-bottom: 20px !important;
            }

            *[class].fluid-img {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }

            *[class].block {
                display: block !important;
            }

            *[class].midaling {
                width: 100% !important;
                border: none !important;
            }

            *[class].full-width-layout {
                width: 100% !important;
            }

            *[class].test-hidden-space {
                height: 40px !important;
            }

            *[class].test-center {
                width: 100% !important;
                height: auto !important;
                text-align: center;
            }

            *[class].bg-res1 {
                background-position: center center !important;
                background-size: 100% 200% !important;
                padding: 40px 0px !important;
            }

            *[class].bg-res2 {
                background-position: center center !important;
                background-size: 100% 200% !important;
                padding: 40px 0px !important;
            }

            *[class].res-space {
                height: 50px !important;
            }
        }

        @media only screen and (max-width: 799px) {
            *[class].content-width-bg {
                width: 700px !important;
            }

            *[class].center-bg {
                width: 350px !important;
            }

            *[class].center-bg-image {
                width: 350px !important;
            }

            *[class].no-margin {
                margin-left: 0px !important;
            }

            *[class].no-margin-right {
                margin-right: 0px !important;
            }
        }

        @media only screen and (max-width: 700px) {
            *[class].content-width-bg {
                width: 600px !important;
            }

            *[class].center-bg {
                width: 300px !important;
            }

            *[class].center-bg-image {
                width: 300px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            *[class].hidden-space {
                display: none;
            }

            *[class].content-width-bg {
                width: 100% !important;
            }

            *[class].center-bg {
                text-align: center !important;
                margin: 0 auto !important;
                width: 100% !important;
            }

            *[class].center-bg-image {
                text-align: center !important;
                margin: 0 auto !important;
                width: 100% !important;
            }

            *[class].mobile-width {
                width: 480px !important;
                padding: 0 4px;
            }

            *[class].content-width {
                width: 360px !important;
            }

            *[class].content-width-menu {
                width: 350px !important;
            }

            *[class].no-padding {
                padding: 0px !important;
            }

            *[class].icon-columns {
                width: 360px !important;
                border: none !important;
            }

            *[class].center {
                text-align: center !important;
                height: auto !important;
                margin: 0 auto !important;
                width: 100%;
            }

            *[class].center-btn {
                text-align: center !important;
                height: auto !important;
                margin: 0 auto;
                display: block;
            }

            #inspired-edit .ui-sortable-helper {
                left: 60px !important;
                border-top: 1px solid #2385f3 !important;;
                border-bottom: 1px solid #2385f3 !important;
            }

            *[class].hidden-space1 {
                display: none;
            }

            *[class].center-bg {
                text-align: center !important;
                margin: 0 auto !important;
                width: 100% !important;
            }

            *[class].center-bg-image {
                text-align: center !important;
                margin: 0 auto !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            *[class].full-width {
                width: 100% !important;
            }

            *[class].mobile-width {
                width: 360px !important;
                padding: 0 4px;
            }

            *[class].content-width {
                width: 300px !important;
            }

            *[class].content-width-menu {
                width: 350px !important;
            }

            *[class].icon-columns {
                width: 300px !important;
                border: none !important;
            }

            *[class].center {
                text-align: center !important;
                height: auto !important;
                margin: 0 auto !important;
                width: 100%;
            }

            *[class].center-btn {
                text-align: center !important;
                height: auto !important;
                margin: 0 auto;
                display: block;
            }

            *[class].center-stack {
                padding-bottom: 30px !important;
                text-align: center !important;
                height: auto !important;
            }

            *[class].stack {
                padding-bottom: 30px !important;
                height: auto !important;
            }

            *[class].gallery {
                padding-bottom: 20px !important;
            }

            *[class].midaling {
                width: 100% !important;
                border: none !important;
            }

            *[class].center-bg {
                text-align: center !important;
                margin: 0 auto !important;
                width: 100% !important;
            }

            *[class].center-bg-image {
                text-align: center !important;
                margin: 0 auto !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 360px) {
            *[class].full-width {
                width: 100% !important;
            }

            *[class].mobile-width {
                width: 100% !important;
                padding: 0 4px;
            }

            *[class].content-width {
                width: 270px !important;
            }

            *[class].content-width-menu {
                width: 270px !important;
            }

            *[class].icon-columns {
                width: 290px !important;
                border: none !important;
            }

            *[class].center {
                text-align: center !important;
                height: auto !important;
                margin: 0 auto !important;
                width: 100%;
            }

            *[class].center-btn {
                text-align: center !important;
                height: auto !important;
                margin: 0 auto;
                display: block;
            }

            *[class].center-stack {
                padding-bottom: 30px !important;
                text-align: center !important;
                height: auto !important;
            }

            *[class].stack {
                padding-bottom: 30px !important;
                height: auto !important;
            }

            *[class].gallery {
                padding-bottom: 20px !important;
            }

            *[class].fluid-img {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
                min-width: 320px !important;
            }

            *[class].midaling {
                width: 100% !important;
                border: none !important;
            }

            #inspired-edit .ui-sortable-helper {
                left: 0px !important;
                border-top: 1px solid #2385f3 !important;;
                border-bottom: 1px solid #2385f3 !important;
            }

            *[class].center-bg {
                text-align: center !important;
                margin: 0 auto !important;
                width: 100% !important;
            }

            *[class].center-bg-image {
                text-align: center !important;
                margin: 0 auto !important;
                width: 100% !important;
            }
        }
    </style>
    <!-- Inline Styles and Media Queries Ends -->
</head>
<!-- Banner Begins -->
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Start Space -->
<table align="center" width="100%" cellspacing="0" bgcolor="#ffffff" cellpadding="0" border="0" class="full-width white_bg">
    <tbody>
    <tr>
        <td class="res-space" height="70"></td>
    </tr>
    </tbody>
</table>
<!-- End Space -->
<!-- Start Logo -->
<table align="center" width="100%" cellspacing="0" bgcolor="#ffffff" cellpadding="0" border="0" class="full-width white_bg" style="text-align:center;">
    <tbody>
    <tr>
        <td class="res-space" height="70"><img src="logo-small.png" alt="cvc"></td>
    </tr>
    </tbody>
</table>
<!-- End Logo -->
<!-- Start Space -->
<table align="center" width="100%" cellspacing="0" bgcolor="#ffffff" cellpadding="0" border="0" class="full-width white_bg">
    <tbody>
    <tr>
        <td class="res-space" height="40"></td>
    </tr>
    </tbody>
</table>
<!-- End Space -->
{include #content}

<!-- Copyright Begins -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" align="center" width="100%" style="border-top:1px solid #e1e1e1" class="full-width grey_bg">
    <tbody>
    <tr>
        <td>
            <!-- Layout Table -->
            <table border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="mobile-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                <tr>
                    <td align="center">
                        <!-- Container Table -->
                        <table cellspacing="0" cellpadding="0" border="0" width="600" class="content-width">
                            <tbody>
                            <!-- Start Space -->
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>
                            <!-- End Space -->
                            <!-- Copyright Content -->
                            <tr>
                                <td align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" class="content-width">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-family: 'Open Sans',sans-serif; font-size: 14px; mso-line-height-rule:exactly; font-weight:400;line-height:30px;color:#666666;"
                                                class="dark_color center">
                                                <multiline label="copyright-text1">
                                                    Copyright © <a href="http://www.cvc.cz/">cvc.cz</a>, {date('Y')} {ifset $termsofuse}| <a href="{$termsofuseUrl}">{$termsofuse}</a>{/ifset} {ifset $termsandconditions}| <a
                                                            href="{$termsandconditionsUrl}">{$termsandconditions}</a>{/ifset}
                                                </multiline>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr n:ifset="$unsubscribe">
                                <td align="center" style="font-family: 'Open Sans',sans-serif; font-size: 14px; mso-line-height-rule:exactly; font-weight:400;line-height:30px;color:#666666;"
                                    class="dark_color center">
                                    Nemáte již zájem o tuto rozesílku?
                                    <a href="{$unsubscribe}">
                                        <unsubscribe style="color:#666666; font-weight:700;" class="link_color">Odhlásit se z rozesílky.</unsubscribe>
                                    </a>
                                </td>
                            </tr>
                            <!-- Start Space -->
                            <tr>
                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>
                            <!-- End Space -->
                            </tbody>
                        </table>
                        <!-- Container Table Ends -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- Copyright Ends -->
</body>
<!-- Banner Ends -->
</html>
