{**
 * DravenCMS layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

{var $contactEmail = '<a href="mailto:dknedomova@seznam.cz">dknedomova@seznam.cz</a>'}
{var $contactPhone = '<a href="tel:420583550118">+420 583 550 118</a>'}

<!DOCTYPE html>
<!--[if IE 8]> <html lang="{$lang}" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="{$lang}" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="{$lang}"> <!--<![endif]-->
<head>
    <title>{$title|striptags|upper}</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="{$metaDescription|striptags}" n:ifset="$metaDescription">
    <meta name="keywords" content="{$metaKeywords|striptags}" n:ifset="$metaKeywords">
    <meta name="robots" content="{$metaRobots|striptags}" n:ifset="$metaRobots">

    <meta name="author" content="detskyklic.cz">
    <link rel="shortcut icon" href="{$basePath}/modules/front/college-green/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="{$basePath}/modules/front/college-green/img/favicon.ico" type="image/x-icon">

    {control css}

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    {control seoSeoTracking:header}
</head>

<body class="{$bodyClass}">
<div class="wrapper">
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <ul class="social-icons col-md-6 col-sm-6 col-xs-12 hidden-xs">
                    {control socialIconBar}
                </ul><!--//social-icons-->
                {control structureSearchBar}
            </div>
        </div><!--//to-bar-->
        <div class="header-main container">
            <h1 class="logo col-md-4 col-sm-4">
                <a href="{$basePath}/"><img id="logo" src="{$basePath}/modules/front/college-green/img/logo.png" alt="Logo"></a>
            </h1><!--//logo-->
            <div class="info col-md-8 col-sm-8">
                {control structureMenuSpecial, [1, 38, 24]}
                <br />
                <div class="contact pull-right">
                    <p class="phone"><i class="fa fa-phone"></i>{$contactPhone|noescape}</p>
                    <p class="email"><i class="fa fa-envelope"></i>{$contactEmail|noescape}</p>
                </div><!--//contact-->
            </div><!--//info-->
        </div><!--//header-main-->
    </header><!--//header-->

    <!-- ******NAV****** -->
    <nav class="main-nav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button><!--//nav-toggle-->
            </div><!--//navbar-header-->
            <div class="navbar-collapse collapse" id="navbar-collapse">
                {control structureMenuFront}
            </div><!--//navabr-collapse-->
        </div><!--//container-->
    </nav><!--//main-nav-->

    <!-- ******CONTENT****** -->
    <div class="content container">
        <noscript>
            <div class="alert alert-danger text-center"><i class="fa fa-exclamation-triangle"></i> <strong>Máte vypnutý Java Script, tato stránka nebude fungovat správně dokud jej nezapnete ve svém
                    prohlížeči!</strong> <i class="fa fa-exclamation-triangle"></i></div>
        </noscript>
        <div class="notification-area">
            <div n:foreach="$flashes as $flash" class="alert {$flash->type}">{$flash->message}</div>
        </div>
        {ifset #content}
            <div class="page-wrapper">
                <header class="page-heading clearfix" n:if="$showH1">
                    <h1 class="heading-title pull-left">{$h1}</h1>
                    {control structureMenuBreadcrumb}
                </header>
                <div class="page-content-box page-content">
                    {include #content}
                </div>
            </div>
        {/ifset}

        {*<section class="news">
            <h1 class="section-heading text-highlight"><span class="line">Latest News</span></h1>
            <div class="carousel-controls">
                <a class="prev" href="index.html#news-carousel" data-slide="prev"><i class="fa fa-caret-left"></i></a>
                <a class="next" href="index.html#news-carousel" data-slide="next"><i class="fa fa-caret-right"></i></a>
            </div><!--//carousel-controls-->
            <div class="section-content clearfix">
                <div id="news-carousel" class="news-carousel carousel slide">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-md-4 news-item">
                                <h2 class="title"><a href="http://themes.3rdwavemedia.com/college-green/1.6/news-single.html">Phasellus scelerisque metus</a></h2>
                                <img class="thumb" src="assets/images/news/news-thumb-1.jpg"  alt="" />
                                <p>Suspendisse purus felis, porttitor quis sollicitudin sit amet, elementum et tortor. Praesent lacinia magna in malesuada vestibulum. Pellentesque urna libero.</p>
                                <a class="read-more" href="http://themes.3rdwavemedia.com/college-green/1.6/news-single.html">Read more<i class="fa fa-chevron-right"></i></a>
                            </div><!--//news-item-->
                            <div class="col-md-4 news-item">
                                <h2 class="title"><a href="http://themes.3rdwavemedia.com/college-green/1.6/news-single.html">Morbi at vestibulum turpis</a></h2>
                                <p>Nam feugiat erat vel neque mollis, non vulputate erat aliquet. Maecenas ac leo porttitor, semper risus condimentum, cursus elit. Vivamus vitae libero tellus.</p>
                                <a class="read-more" href="http://themes.3rdwavemedia.com/college-green/1.6/news-single.html">Read more<i class="fa fa-chevron-right"></i></a>
                                <img class="thumb" src="assets/images/news/news-thumb-2.jpg"  alt="" />
                            </div><!--//news-item-->
                            <div class="col-md-4 news-item">
                                <h2 class="title"><a href="http://themes.3rdwavemedia.com/college-green/1.6/news-single.html">Aliquam id iaculis urna</a></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum mauris eget sapien consectetur pellentesque. Proin elementum tristique euismod. </p>
                                <a class="read-more" href="http://themes.3rdwavemedia.com/college-green/1.6/news-single.html">Read more<i class="fa fa-chevron-right"></i></a>
                                <img class="thumb" src="assets/images/news/news-thumb-3.jpg"  alt="" />
                            </div><!--//news-item-->
                        </div><!--//item-->
                        <div class="item">
                            <div class="col-md-4 news-item">
                                <h2 class="title"><a href="http://themes.3rdwavemedia.com/college-green/1.6/news-single.html">Phasellus scelerisque metus</a></h2>
                                <img class="thumb" src="assets/images/news/news-thumb-4.jpg"  alt="" />
                                <p>Suspendisse purus felis, porttitor quis sollicitudin sit amet, elementum et tortor. Praesent lacinia magna in malesuada vestibulum. Pellentesque urna libero.</p>
                                <a class="read-more" href="http://themes.3rdwavemedia.com/college-green/1.6/news-single.html">Read more<i class="fa fa-chevron-right"></i></a>
                            </div><!--//news-item-->
                            <div class="col-md-4 news-item">
                                <h2 class="title"><a href="http://themes.3rdwavemedia.com/college-green/1.6/news-single.html">Morbi at vestibulum turpis</a></h2>
                                <p>Nam feugiat erat vel neque mollis, non vulputate erat aliquet. Maecenas ac leo porttitor, semper risus condimentum, cursus elit. Vivamus vitae libero tellus.</p>
                                <a class="read-more" href="http://themes.3rdwavemedia.com/college-green/1.6/news-single.html">Read more<i class="fa fa-chevron-right"></i></a>
                                <img class="thumb" src="assets/images/news/news-thumb-5.jpg"  alt="" />
                            </div><!--//news-item-->
                            <div class="col-md-4 news-item">
                                <h2 class="title"><a href="http://themes.3rdwavemedia.com/college-green/1.6/news-single.html">Aliquam id iaculis urna</a></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum mauris eget sapien consectetur pellentesque. Proin elementum tristique euismod. </p>
                                <a class="read-more" href="http://themes.3rdwavemedia.com/college-green/1.6/news-single.html">Read more<i class="fa fa-chevron-right"></i></a>
                                <img class="thumb" src="assets/images/news/news-thumb-6.jpg"  alt="" />
                            </div><!--//news-item-->
                        </div><!--//item-->
                    </div><!--//carousel-inner-->
                </div><!--//news-carousel-->
            </div><!--//section-content-->
        </section><!--//news-->
        <div class="row cols-wrapper">
            <div class="col-md-3">
                <section class="events">
                    <h1 class="section-heading text-highlight"><span class="line">Events</span></h1>
                    <div class="section-content">
                        <div class="event-item">
                            <p class="date-label">
                                <span class="month">FEB</span>
                                <span class="date-number">18</span>
                            </p>
                            <div class="details">
                                <h2 class="title">Open Day</h2>
                                <p class="time"><i class="fa fa-clock-o"></i>10:00am - 18:00pm</p>
                                <p class="location"><i class="fa fa-map-marker"></i>East Campus</p>
                            </div><!--//details-->
                        </div><!--event-item-->
                        <div class="event-item">
                            <p class="date-label">
                                <span class="month">SEP</span>
                                <span class="date-number">06</span>
                            </p>
                            <div class="details">
                                <h2 class="title">E-learning at College Green</h2>
                                <p class="time"><i class="fa fa-clock-o"></i>10:00am - 16:00pm</p>
                                <p class="location"><i class="fa fa-map-marker"></i>Learning Center</p>
                            </div><!--//details-->
                        </div><!--event-item-->
                        <div class="event-item">
                            <p class="date-label">
                                <span class="month">JUN</span>
                                <span class="date-number">23</span>
                            </p>
                            <div class="details">
                                <h2 class="title">Career Fair</h2>
                                <p class="time"><i class="fa fa-clock-o"></i>09:45am - 16:00pm</p>
                                <p class="location"><i class="fa fa-map-marker"></i>Library</p>
                            </div><!--//details-->
                        </div><!--event-item-->
                        <div class="event-item">
                            <p class="date-label">
                                <span class="month">May</span>
                                <span class="date-number">17</span>
                            </p>
                            <div class="details">
                                <h2 class="title">Science Seminar</h2>
                                <p class="time"><i class="fa fa-clock-o"></i>14:00pm - 18:00pm</p>
                                <p class="location"><i class="fa fa-map-marker"></i>Library</p>
                            </div><!--//details-->
                        </div><!--event-item-->
                        <a class="read-more" href="http://themes.3rdwavemedia.com/college-green/1.6/events.html">All events<i class="fa fa-chevron-right"></i></a>
                    </div><!--//section-content-->
                </section><!--//events-->
            </div><!--//col-md-3-->
            <div class="col-md-6">
                <section class="course-finder">
                    <h1 class="section-heading text-highlight"><span class="line">Course Finder</span></h1>
                    <div class="section-content">
                        <form class="course-finder-form" action="index.html#" method="get">
                            <div class="row">
                                <div class="col-md-5 col-sm-5 subject">
                                    <select class="form-control subject">
                                        <option>Choose a subject area</option>
                                        <option>Accounting & Finance</option>
                                        <option>Biological Sciences</option>
                                        <option>Business Studies</option>
                                        <option>Computer Science</option>
                                        <option>Creative Arts & Media</option>
                                        <option>Drama</option>
                                        <option>Education</option>
                                        <option>Engineering</option>
                                        <option>Film Studies</option>
                                        <option>Fitness Training</option>
                                        <option>Hospitality</option>
                                        <option>History</option>
                                        <option>International Relations</option>
                                        <option>Law</option>
                                        <option>Mathematics</option>
                                        <option>Music</option>
                                        <option>Physics</option>
                                        <option>Religion</option>
                                        <option>Social Science</option>
                                    </select>
                                </div>
                                <div class="col-md-7 col-sm-7 keywords">
                                    <input class="form-control pull-left" type="text" placeholder="Search keywords" />
                                    <button type="submit" class="btn btn-theme"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form><!--//course-finder-form-->
                        <a class="read-more" href="http://themes.3rdwavemedia.com/college-green/1.6/courses.html">View all our courses<i class="fa fa-chevron-right"></i></a>
                    </div><!--//section-content-->
                </section><!--//course-finder-->
                <section class="video">
                    <h1 class="section-heading text-highlight"><span class="line">Video Tour</span></h1>
                    <div class="carousel-controls">
                        <a class="prev" href="index.html#videos-carousel" data-slide="prev"><i class="fa fa-caret-left"></i></a>
                        <a class="next" href="index.html#videos-carousel" data-slide="next"><i class="fa fa-caret-right"></i></a>
                    </div><!--//carousel-controls-->
                    <div class="section-content">
                        <div id="videos-carousel" class="videos-carousel carousel slide">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <iframe class="video-iframe" src="http://www.youtube.com/embed/r9LelXa3U_I?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen=""></iframe>
                                </div><!--//item-->
                                <div class="item">
                                    <iframe class="video-iframe" src="http://www.youtube.com/embed/RcGyVTAoXEU?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen=""></iframe>
                                </div><!--//item-->
                                <div class="item">
                                    <iframe class="video-iframe" src="http://www.youtube.com/embed/Ks-_Mh1QhMc?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen=""></iframe>
                                </div><!--//item-->
                            </div><!--//carousel-inner-->
                        </div><!--//videos-carousel-->
                        <p class="description">Aenean feugiat a diam tempus sodales. Quisque lorem nulla, ultrices imperdiet malesuada at, suscipit vel lorem. Nulla dignissim nisi ac aliquet semper.</p>
                    </div><!--//section-content-->
                </section><!--//video-->
            </div>
            <div class="col-md-3">
                <section class="links">
                    <h1 class="section-heading text-highlight"><span class="line">Quick Links</span></h1>
                    <div class="section-content">
                        <p><a href="index.html#"><i class="fa fa-caret-right"></i>E-learning Portal</a></p>
                        <p><a href="index.html#"><i class="fa fa-caret-right"></i>Gallery</a></p>
                        <p><a href="index.html#"><i class="fa fa-caret-right"></i>Job Vacancies</a></p>
                        <p><a href="index.html#"><i class="fa fa-caret-right"></i>Contact</a></p>
                    </div><!--//section-content-->
                </section><!--//links-->
                <section class="testimonials">
                    <h1 class="section-heading text-highlight"><span class="line"> Testimonials</span></h1>
                    <div class="carousel-controls">
                        <a class="prev" href="index.html#testimonials-carousel" data-slide="prev"><i class="fa fa-caret-left"></i></a>
                        <a class="next" href="index.html#testimonials-carousel" data-slide="next"><i class="fa fa-caret-right"></i></a>
                    </div><!--//carousel-controls-->
                    <div class="section-content">
                        <div id="testimonials-carousel" class="testimonials-carousel carousel slide">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <blockquote class="quote">
                                        <p><i class="fa fa-quote-left"></i>I’m very happy interdum eget ipsum. Nunc pulvinar ut nulla eget sollicitudin. In hac habitasse platea dictumst. Integer mattis varius ipsum, posuere posuere est porta vel. Integer metus ligula, blandit ut fermentum a, rhoncus in ligula. Duis luctus.</p>
                                    </blockquote>
                                    <div class="row">
                                        <p class="people col-md-8 col-sm-3 col-xs-8"><span class="name">Marissa Spencer</span><br /><span class="title">Curabitur commodo</span></p>
                                        <img class="profile col-md-4 pull-right" src="assets/images/testimonials/profile-1.png"  alt="" />
                                    </div>
                                </div><!--//item-->
                                <div class="item">
                                    <blockquote class="quote">
                                        <p><i class="fa fa-quote-left"></i>
                                            I'm very pleased commodo gravida ultrices. Sed massa leo, aliquet non velit eu, volutpat vulputate odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porttitor metus eros, ut fringilla nulla auctor a.</p>
                                    </blockquote>
                                    <div class="row">
                                        <p class="people col-md-8 col-sm-3 col-xs-8"><span class="name">Marco Antonio</span><br /><span class="title"> Gravida ultrices</span></p>
                                        <img class="profile col-md-4 pull-right" src="assets/images/testimonials/profile-2.png"  alt="" />
                                    </div>
                                </div><!--//item-->
                                <div class="item">
                                    <blockquote class="quote">
                                        <p><i class="fa fa-quote-left"></i>
                                            I'm delighted commodo gravida ultrices. Sed massa leo, aliquet non velit eu, volutpat vulputate odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porttitor metus eros, ut fringilla nulla auctor a.</p>
                                    </blockquote>
                                    <div class="row">
                                        <p class="people col-md-8 col-sm-3 col-xs-8"><span class="name">Kate White</span><br /><span class="title"> Gravida ultrices</span></p>
                                        <img class="profile col-md-4 pull-right" src="assets/images/testimonials/profile-3.png"  alt="" />
                                    </div>
                                </div><!--//item-->

                            </div><!--//carousel-inner-->
                        </div><!--//testimonials-carousel-->
                    </div><!--//section-content-->
                </section><!--//testimonials-->
            </div><!--//col-md-3-->
        </div><!--//cols-wrapper-->
        *}
    </div><!--//content-->
</div><!--//wrapper-->

<!-- ******FOOTER****** -->
<footer class="footer">
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-3 col-sm-4 about">
                    <div class="footer-col-inner">
                        <h3>O nás</h3>
                        {control structureMenuSpecial:footer, [2, 24, 3]}
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
                <div class="footer-col col-md-6 col-sm-8 newsletter">
                    <div class="footer-col-inner">
                        <h3>Generální partner</h3>
                        {control partnerPartnerMain}
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
                <div class="footer-col col-md-3 col-sm-12 contact">
                    <div class="footer-col-inner">
                        <h3>Kontakt</h3>
                        <div class="row">
                            <p class="adr clearfix col-md-12 col-sm-4">
                                <i class="fa fa-map-marker pull-left"></i>
                                <span class="adr-group pull-left">
                                    <span class="street-address">DĚTSKÝ KLÍČ Šumperk, o.p.s.</span><br>
                                    <span class="street-address">Kozinova ul. č. 35/5</span><br>
                                    <span class="region">Šumperk</span><br>
                                    <span class="postal-code">787 01</span><br>
                                    <span class="country-name">Czech Republic</span>
                                </span>
                            </p>
                            <p class="tel col-md-12 col-sm-4"><i class="fa fa-phone"></i>{$contactPhone|noescape}</p>
                            <p class="email col-md-12 col-sm-4"><i class="fa fa-envelope"></i>{$contactEmail|noescape}</p>
                        </div>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
            </div>
        </div>
    </div><!--//footer-content-->
    <div class="bottom-bar">
        <div class="container">
            <div class="row">
                <small class="copyright col-md-6 col-sm-12 col-xs-12">Copyright @ {date('Y')} Adam Schubert</small>
                <ul class="social pull-right col-md-6 col-sm-12 col-xs-12">
                    {control socialIconBar}
                </ul><!--//social-->
            </div><!--//row-->
        </div><!--//container-->
    </div><!--//bottom-bar-->
</footer><!--//footer-->

<!-- Javascript -->
{control js}
{control seoSeoTracking:footer}
</body>
</html>